'''Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10'''

S = 114
temp = S / 3
Petia = temp/2
Sereja = temp / 2
Katia = (Petia + Sereja) * 2
print(Petia, Katia, Sereja)

