'''Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no'''


n = 3
m = 2
k = 6

s = n*m

if (s-k)%2 == 0 or k%n == 0 or k%m==0:
    print('Yes')
else:
    print('No')